{
  "name": "Weekly Schedule Card",
  "description": "Visual weekly schedule cards for Home Assistant with drag-and-drop time slots and color-coded presets.",
  "render_readme": true,
  "homeassistant": "2024.1.0",
  "content_in_root": false,
  "filename": "weekly-schedule-card.js"
}
